CanonPhotoBooth/MainWindow.xaml

<Window x:Class="PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    
    <Window.Resources>
        <local:SplitValueIn3 x:Key="SplitValueIn3" />
    </Window.Resources>



    <Canvas x:Name="LVCanvas" Margin="0,0,0,0" Background="LightGray"  RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="-1" />
        </Canvas.RenderTransform>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <RowDefinition Height="{Binding ActualHeight, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=LVCanvas, Converter={StaticResource SplitValueIn3}}"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Grid.RenderTransform>
            <Button x:Name="TakePictureButton" Width="100" Height="100" Click="TakePictureButton_Click" Grid.Row="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="/Resources/CameraButton.png" Stretch="Uniform"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
           
            <TextBlock x:Name="TextBlockCountdown" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextAlignment="Center"  FontSize="200"/>

        </Grid>
    </Canvas>


</Window>
